# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj
DesignPatterns/DesignPatterns/Behavioral/Observer/: About.txt  ILogObserver.cs  LogLevel.cs  Logger.cs
DesignPatterns/DesignPatterns/Behavioral/Observer/Observers/: ConsoleLogObserver.cs  EmailAlertObserver.cs
DesignPatterns/DesignPatterns/Behavioral/Strategy/: About.txt  CompressionContext.cs  ICompressionStrategy.cs
DesignPatterns/DesignPatterns/Behavioral/Strategy/CompressionAlgorithm/: GzipCompression.cs  RarCompression.cs  ZipCompression.cs
DesignPatterns/DesignPatterns/Creational/AbstractFactory/: About.txt
DesignPatterns/DesignPatterns/Creational/AbstractFactory/Base/: IUnitFactory.cs  Mage.cs  Unit.cs  Warrior.cs
DesignPatterns/DesignPatterns/Creational/AbstractFactory/FireUnits/: FireMage.cs  (+2 more)
DesignPatterns/DesignPatterns/Creational/Builder/: About.txt  UnitDirector.cs
DesignPatterns/DesignPatterns/Creational/FactoryMethod/: About.txt
DesignPatterns/DesignPatterns/Creational/Prototype/: About.txt
DesignPatterns/DesignPatterns/Creational/Singleton/: About.txt  GameManager.cs
DesignPatterns/DesignPatterns/Structural/Adapter/: About.txt  IJsonSerializer.cs  NewtonsoftJsonSerializer.cs  SystemTextJsonAdapter.cs
DesignPatterns/DesignPatterns/Structural/Bridge/: About.txt  INotificationSender.cs
DesignPatterns/DesignPatterns/Structural/Composite/: About.txt
DesignPatterns/DesignPatterns/Structural/Decorator/: Program.cs  User.cs
DesignPatterns/Properties/: launchSettings.json
(+32 files in other folders)
